# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2020-01-17 18:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('domain', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='下联网关id')),
                ('authkey', models.CharField(blank=True, max_length=100, null=True, verbose_name='请求认证')),
            ],
            options={
                'verbose_name': '账户',
                'verbose_name_plural': '账户',
                'db_table': 'account',
            },
        ),
        migrations.CreateModel(
            name='FileMsg',
            fields=[
                ('wjbh', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='文件编号')),
                ('wjbm', models.CharField(blank=True, max_length=100, null=True, verbose_name='文件别名')),
                ('pssj', models.CharField(blank=True, max_length=50, null=True, verbose_name='文件别名')),
                ('wjdx', models.BigIntegerField(blank=True, null=True, verbose_name='文件大小')),
                ('wjlx', models.IntegerField(blank=True, choices=[(0, '视频'), (1, '音频'), (2, '图片'), (3, '文本'), (4, '其他')], null=True, verbose_name='文件类型')),
                ('wjsc', models.BigIntegerField(blank=True, null=True, verbose_name='文件时长')),
                ('bzlx', models.IntegerField(blank=True, choices=[(0, '普通文件'), (1, '设备重点标记文件')], null=True, verbose_name='文件类型备注')),
                ('bmbh', models.CharField(blank=True, max_length=50, null=True, verbose_name='部门编号')),
                ('bmmc', models.CharField(blank=True, max_length=50, null=True, verbose_name='部门名称')),
                ('jybh', models.CharField(blank=True, max_length=50, null=True, verbose_name='用户编号')),
                ('jymc', models.CharField(blank=True, max_length=50, null=True, verbose_name='用户名称')),
                ('cpxh', models.CharField(blank=True, max_length=50, null=True, verbose_name='设备编号')),
                ('gzzxh', models.CharField(blank=True, max_length=50, null=True, verbose_name='工作站编号')),
                ('scsj', models.CharField(blank=True, max_length=50, null=True, verbose_name='生成时间')),
                ('ccwz', models.CharField(blank=True, max_length=256, null=True, verbose_name='工作站上存储相对路径')),
                ('wlwz', models.CharField(blank=True, max_length=256, null=True, verbose_name='工作站上存储决定路径')),
                ('bfwz', models.CharField(blank=True, max_length=256, null=True, verbose_name='文件HTTP协议访问地址')),
                ('ccfwq', models.CharField(blank=True, max_length=50, null=True, verbose_name='存储服务器')),
                ('ccxdwz', models.CharField(blank=True, max_length=50, null=True, verbose_name='存储服务器上相对路径')),
                ('ccjdwz', models.CharField(blank=True, max_length=50, null=True, verbose_name='存储服务器上绝对路径')),
                ('sltxdwz', models.CharField(blank=True, max_length=50, null=True, verbose_name='缩略图HTTP协议访问地址')),
                ('sfsc', models.BooleanField(default=False, verbose_name='是否删除')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='syn_file.Account')),
            ],
            options={
                'verbose_name': '同步文件信息',
                'verbose_name_plural': '同步文件信息',
                'db_table': 'file_msg',
            },
        ),
    ]
